NEXTAUTH_URL = "https://next-crud-auth.netlify.app"
NEXT_PUBLIC_SECRET = sTrMoAs8VPEJ0MO9ojFczLBsjReVQVjV2A2uLMv/IRQ=
GOOGLE_ID = 13095140900-31dqvis06oppncumqgl12j1s1hqdl8cf.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = 17959a586c09da003a97
GITHUB_SECRET = db9146795e186262e07cf5da2636a4a5248b171c1
FACEBOOK_CLIENT_ID = 435475108788667
FACEBOOK_CLIENT_SECRET = cfd1a0b1d891792f1be61d921d345d76
MONGO_URI = mongodb+srv://admin:root@nextjsauth.mp9rzst.mongodb.net/?retryWrites=true&w=majority
