NEXTAUTH_URL = https://next-crud-auth.netlify.app
NEXT_PUBLIC_SECRET = sTrMoAs8VPEJ0MO9ojFczLBsjReVQVjV2A2uLMv/IRQ=
GOOGLE_ID = 13095140900-9g0uvdicak7s50b1fr5hqdr6jcvq00t1.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = 008683d8f22267fd1745
GITHUB_SECRET = 2899aa51c2a6852ee2c52a83d7016ff8515e4b31
FACEBOOK_CLIENT_ID = 435475108788667
FACEBOOK_CLIENT_SECRET = cfd1a0b1d891792f1be61d921d345d76
MONGO_URI = mongodb+srv://admin:root@nextjsauth.mp9rzst.mongodb.net/?retryWrites=true&w=majority